@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow: hidden;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1c1c25;
}


section::before{
    content: '';
    position: absolute;
    bottom:45%;
    left: 50%;
    width: 300px;
    height: 300px;
    background: #5faef0;
    clip-path: circle(50% );
}

section::after{
    content: '';
    position: absolute;
    top:45%;
    right: 55%;
    width: 250px;
    height: 250px;
    background: rgb(67, 67, 248);
    clip-path: circle(50% );
}
.card{
    position: relative;
    z-index: 1;
    width: 500px;
    height: 314px;
    transform-style: preserve-3d;
    perspective: 500px;
}
.card .face{
    position: relative;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    box-shadow: 0 15px 35px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    transform-style: preserve-3d;
    transition: 1s;
}


.card .face.front .number{
    position: absolute;
    bottom: 130px;
    left: 40px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 6px;
    font-size: 18px;
    text-shadow: 0 2px 1px #0005;
    font-family: 'Orbitron', sans-serif;
}
.card .face.front .valid{
    position: absolute;
    bottom: 90px;
    left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 500;
    line-height: 0.5em;
    letter-spacing: 4px;
    text-align: right;
    font-family: 'Orbitron', sans-serif;
}
.card .face.front .wifi{
    position: absolute;
    right: 50px;
    top:250px;
    width:30px;
}
.card .face.front .sett{
    position: absolute;
    width:30px;
    left: 20px;
    top:20px;
}

/*--animation--*/
.card {
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .card {
   
    padding: 10px;
    
    text-align: center;
    
    transition: 1s;
  }
  .card:hover {
    transform:scale(1.1) ;
  }

  
  